OPERATOR_SDK_VERSION=v1.18.1
REVIEWERS=pdhanoya-splunk,smohan-splunk,kashok-splunk,akondur,sgontla,vebken-splunk,gaurav-splunk,mgaldino-splunk,jambrosiano,tpereirasplunk,jryb,vivekr-splunk,kumarajeet
GO_VERSION=1.17.3
AWSCLI_URL=https://s3.amazonaws.com/aws-cli/awscli-bundle-1.20.8.zip
KUBECTL_VERSION=v1.23.6
AZ_CLI_VERSION=2.30.0
EKSCTL_VERSION=v0.114.0
EKS_CLUSTER_K8_VERSION=1.22
